{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/sections/*": ["src/sections/*"],
      "@/components/*": ["src/components/*"],
      "@/const/*": ["src/const/*"],
      "@/icons/*": ["src/icons/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
